{

  "development": {
    "username": "vrptnfps",
    "password": "4Qg3g1jMCpJc6qwxTSyFhX9_KmwdgEZz",
    "database": "vrptnfps",
    "host": "batyr.db.elephantsql.com",
    "dialect": "postgres"
  },
  
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "dywitnep",
    "password": "vK4LV14zo8VpAIfDWAzBxZX2wtZ3FUNV@batyr",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
